browser=chrome







amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
hotel=https://www.hotelmycamp.com/

fbWrongUserName=wwxcfsgxhj
fbwrongPassword=123456



htlName=manager
htlPassword=Manager1!