browser=chrome







amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


rentalCar=https://www.bluerentalcars.com
rentMail=customer@bluerentalcars.com
rentPass=12345


WrentalCar=https://www.bluerentalcars.co
WrentMail=custom@bluerentalcars.com
WrentPass=123


fbWrongUserName=wwxcfsgxhj
fbwrongPassword=123456


hotel=https://www.hotelmycamp.com
htlName=manager
htlPassword=Manager1!


AtomationExcerciseUrl=http://automationexercise.com